akamaideveloper.net.	172800	IN	NS	a9-64.akam.net.
akamaideveloper.net.	172800	IN	NS	a1-49.akam.net.
akamaideveloper.net.	172800	IN	NS	a26-66.akam.net.
akamaideveloper.net.	172800	IN	NS	a7-67.akam.net.
akamaideveloper.net.	172800	IN	NS	a16-64.akam.net.
akamaideveloper.net.	172800	IN	NS	a22-65.akam.net.
akamaideveloper.net.	900	IN	SOA	akamaideveloper.net. hostmaster.akamaideveloper.net. 1601611808 900 300 604800 180
bc.akamaideveloper.net.	7200	IN	CNAME	bc.akamaideveloper.com.
*.origin.akamaideveloper.net.	7200	IN	CNAME	origin-web.urbancrawlapp.com.
_acme-challenge.thirdpartytlstest.akamaideveloper.net.	300	IN	TXT	"HLv9NfF7-Beq-wd4jsZ9lVR1ddiDwf4PNlu2KbKgbrg"
*.world-tour.akamaideveloper.net.	7200	IN	CNAME	world-tour.akamaideveloper.net.edgesuite-staging.net.
codesamples.akamaideveloper.net.  300   IN  CNAME ssl.readmessl.com.
